<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
            <span><a target="_self" href="route_list.html">
              Routes
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__-instance_method" title="#GET__ (method)">#GET__</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__cart_-instance_method" title="#GET__cart_ (method)">#GET__cart_</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__origin_edit_-instance_method" title="#GET__origin_edit_ (method)">#GET__origin_edit_</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__origin_new_-instance_method" title="#GET__origin_new_ (method)">#GET__origin_new_</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__quotes_-instance_method" title="#GET__quotes_ (method)">#GET__quotes_</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__quotes__quote_id-instance_method" title="#GET__quotes__quote_id (method)">#GET__quotes__quote_id</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__quotes_edit_-instance_method" title="#GET__quotes_edit_ (method)">#GET__quotes_edit_</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__quotes_new_-instance_method" title="#GET__quotes_new_ (method)">#GET__quotes_new_</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__user_-instance_method" title="#GET__user_ (method)">#GET__user_</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__user_new_-instance_method" title="#GET__user_new_ (method)">#GET__user_new_</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#GET__user_show_-instance_method" title="#GET__user_show_ (method)">#GET__user_show_</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__cart-instance_method" title="#POST__cart (method)">#POST__cart</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__cart_new-instance_method" title="#POST__cart_new (method)">#POST__cart_new</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__library_new-instance_method" title="#POST__library_new (method)">#POST__library_new</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__origin_edit_update-instance_method" title="#POST__origin_edit_update (method)">#POST__origin_edit_update</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__origin_new-instance_method" title="#POST__origin_new (method)">#POST__origin_new</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__quotes-instance_method" title="#POST__quotes (method)">#POST__quotes</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__quotes_edit_delete-instance_method" title="#POST__quotes_edit_delete (method)">#POST__quotes_edit_delete</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__quotes_edit_update-instance_method" title="#POST__quotes_edit_update (method)">#POST__quotes_edit_update</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__quotes_new-instance_method" title="#POST__quotes_new (method)">#POST__quotes_new</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__user-instance_method" title="#POST__user (method)">#POST__user</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__user_new-instance_method" title="#POST__user_new (method)">#POST__user_new</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#POST__user_show-instance_method" title="#POST__user_show (method)">#POST__user_show</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Model.html#big_insert_into_db-instance_method" title="Model#big_insert_into_db (method)">#big_insert_into_db</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Model.html#db-instance_method" title="Model#db (method)">#db</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Model.html#delete_db-instance_method" title="Model#delete_db (method)">#delete_db</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Model.html#get_from_db-instance_method" title="Model#get_from_db (method)">#get_from_db</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Model.html#input_chek-instance_method" title="Model#input_chek (method)">#input_chek</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Model.html#insert_into_db-instance_method" title="Model#insert_into_db (method)">#insert_into_db</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Model.html#is_admin-instance_method" title="Model#is_admin (method)">#is_admin</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Model.html#is_nil-instance_method" title="Model#is_nil (method)">#is_nil</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Model.html#join_from_db-instance_method" title="Model#join_from_db (method)">#join_from_db</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Model.html#owned_quote-instance_method" title="Model#owned_quote (method)">#owned_quote</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Model.html#password_checker-instance_method" title="Model#password_checker (method)">#password_checker</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Model.html#time_checker-instance_method" title="Model#time_checker (method)">#time_checker</a></span>
      <small>Model</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Model.html#update_db-instance_method" title="Model#update_db (method)">#update_db</a></span>
      <small>Model</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
